<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body>

<div id="pdf">

</div>

<!--<embed-->
        <!--src="http://118.178.194.193:8029/formalFile/20170329/followupzhangwt.pdf" width="375" height="3000" type="application/pdf">-->

    <iframe src="http://docs.google.com/gview?url=http://118.178.194.193:8029/formalFile/20170329/followupzhangwt.pdf&embedded=true"  frameborder="0"></iframe>

    <script src="js/mui.min.js"></script><script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/mobileRemSet.js"></script>
<script type="text/javascript">
  mui.init()
    mui.ready(function () {
      mobileRemSet(window,375);

      var clientWidth = document.documentElement.clientWidth;

      var clientHeight = document.documentElement.clientHeight;

      
      $('iframe').css('width', clientWidth.toString()).css('height',clientHeight.toString());
    })
</script>
</body>

</html>